<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Selectors</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">

      <h1>Nested Selectors in CSS</h1>
      <h3>Exercise 1: <span>span</span> <span>span</span> <span>span</span> <span>span</span>!</h3>
      <p>Create your own box-model diagram using css and <span>span</span>!</p>

      <div id="diagram">
        <p>From the outside in, here's what the box model looks like:
        <span>margin
          <span>border
            <span>padding
              <span>content</span>
            </span>
          </span>
        </span>
        Aren't you impressed?
      </div>

      <h3>Exercise 2: Do you speak <span>Span</span>ish?</h3>
      <p>Si, hablo e<span>span</span>ol. Pero, no <span>span</span> is complete without a blue background and yellow text. But don't mess up your box model <span>span</span>s!</p>
      <p>Phew, that's enough <span>span</span>s for a life<span>span</span>!</p>

		</div><!-- #container --> 
	</body>
</html>
