<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tables!</title>
	<link rel='stylesheet' href='tables.css'>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>Header 1</th>
				<th>Header 2</th>
				<th>Header 3</th>
				<th>Header 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan=3>Content</td>
				<td>Content</td>
			</tr>
			<tr>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
			</tr>
			<tr>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
			</tr>
			<tr>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
			</tr>
			<tr>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
			</tr>
			<tr>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
				<td>Content</td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>