<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Floating boxes!">
      <meta name="keywords" content="one, two, three">
  
    <title>Floating Boxes!</title>
    
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
      
      <div class='pink'>
          Header
      </div>

      <div id="main" class='blue'>
          Main Content
      </div>

      <div class='green'>
          Sidebar Content
      </div>

      <div class=''> <!-- Your turn, pick a color! -->
          Footer
      </div>

  </body>
</html>
