<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Positioning</title>
		<link rel='stylesheet' href='positioning.css'>
	</head>
	<body>

		<div class='outer'>
			<div class="inner">
				<p> The Brady Bunch </p>
      </div>

      <div class='brady1 bunch'></div>
      <div class='brady2 bunch'></div>
      <div class='brady3 bunch'></div>
      <div class='brady4 bunch'></div>
      <div class='brady5 bunch'></div>
      <div class='brady6 bunch'></div>
      <div class='brady7 bunch'></div>
      <div class='brady8 bunch'></div>
      <div class='brady9 bunch'></div>

		</div>

	</body>
</html>