<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>

    <h1>Box Model</h1>
    <p>Every element on the page has its own box, which can be styled using CSS.</p>
    <p>From the inside out:</p>
    <ol>
      <li>content</li>
      <li>padding</li>
      <li>border</li>
      <li>margin</li>
    </ol>

    <h2>Background</h2>
    <p>Keep in mind that a <code>background</code> will cover the content and the padding.</p>

    <h2>Together</h2>
    <ol>
      <li>Give the <code>h1</code> a red background, some padding, and a black border.</li>
      <li>Give every <code>p</code> a blue background, white text, some padding, and a black border.</li>
      <li>Give every <code>code</code> element a white background, black text, a little padding, and a thin border.</li>
    </ol>

    <h2>Now You Try</h2>
    <ol>
      <li>Try adding styles for the <code>h2</code>s, <code>ol</code>s, and <code>li</code>s on this page.</li>
      <li>Look into the syntax for <code>margin</code> and try adding more space around elements by using them.</li>
    </ol>

	</body>
</html>
